.grid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  align-content: center;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}
